Lands/Lands/Views/LandsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Lands.Helpers"
             x:Class="Lands.Views.LandsPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"

             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             
             Title="{i18n:Translate LandsTitle}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ffimageloadingsvg:SvgImageSourceConverter 
                x:Key="SvgImageSourceConverter"></ffimageloadingsvg:SvgImageSourceConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="#007fb7"
            BindingContext="{Binding Lands}"
            Padding="10,20">
            <Frame
                HasShadow="false"
                BackgroundColor="Transparent"
                Padding="0"
                HeightRequest="40"
                CornerRadius="20">
            <SearchBar
                TextColor="Black"

                BackgroundColor="Transparent"
                Text="{Binding Filter,Mode=TwoWay}"
                Placeholder="{i18n:Translate Search}"
                SearchCommand="{Binding SearchCommand}"></SearchBar>
            </Frame>
            <ListView 
                BackgroundColor="#007fb7"
                HasUnevenRows="true" 
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                ItemsSource="{Binding Lands}"
                SeparatorVisibility="None"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                BackgroundColor="#37d472"
                                CornerRadius="20"
                                Margin="5"
                                HasShadow="false"
                                >

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectLandCommand}"/>
                                </Frame.GestureRecognizers>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                    </Grid.ColumnDefinitions>

                                    <ffimageloading:CachedImage
                                        Grid.Column="0"
                                        HeightRequest="30"
                                        WidthRequest="60"
                                        Source="{Binding Flag, Converter={StaticResource SvgImageSourceConverter}}">
                                    </ffimageloading:CachedImage>
                                    <StackLayout 
                                        Grid.Column="1"
                                        VerticalOptions="Center">

                                        <Label 
                                            FontAttributes="Bold"
                                            FontSize="Medium" 
                                            Text="{Binding Name}"
                                            TextColor="White">
                                        </Label>
                                        <Label 
                                            Text="{Binding Capital}"
                                            TextColor="White">
                                        </Label>
                                    </StackLayout>
                                    <Image 
                                        Grid.Column="2"
                                        HorizontalOptions="End" 
                                        Source="ic_chevron_right">
                                    </Image>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
