Lands/Lands/Views/LanguagesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:Lands.Helpers"
    x:Class="Lands.Views.LanguagesPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Icon="ic_action_people"
    Title="{i18n:Translate MyLanguages}">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Land}"
            Padding="15">
            <Label
            HorizontalOptions="CenterAndExpand"
            FontSize="Large"
            FontAttributes="Bold"
            Text="{Binding Land.Name}"
            TextColor="Black"></Label>

            <ListView
                HasUnevenRows="true"
                SeparatorVisibility="None"
                ItemsSource="{Binding Languagues}">
                <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.5*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>

                                            <Label
                                                Grid.Column="0"
                                                FontAttributes="Bold"
                                                FontSize="Medium" 
                                                Text="{Binding Iso639_2}"
                                                TextColor="Black">
                                            </Label>
                                            <Label 
                                                FontAttributes="Italic,Bold"
                                                FontSize="Medium" 
                                                Grid.Column="1"
                                                Text="{Binding Name}"
                                                TextColor="Black">
                                            </Label>
                                            <Label 
                                                FontAttributes="Italic,Bold"
                                                FontSize="Medium" 
                                                Grid.Column="2"
                                                Text="{Binding NativeName}"
                                                TextColor="Black">
                                            </Label>
                                        
                                    </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
